# CodeMigrator

./: .gitignore  CodeMigrator.sln
CodeMigrator/: CLAUDE.md  CodeMigrator.csproj  Program.cs
CodeMigrator/Analyzers/: DesktopAppAnalyzer.cs  ICodeAnalyzer.cs  LogicAppAnalyzer.cs  WebApiAnalyzer.cs  WebFormsAnalyzer.cs
CodeMigrator/Models/: DependencyInfo.cs  MethodInfo.cs  TestCase.cs
CodeMigrator/Templates/: CleanArchitectureReference.md  CodeTemplates.md  HttpMethodsReference.md  NamingConventions.md  TDDMigrationWorkflow.md
CodeMigrator/TestGenerators/: ITestGenerator.cs  NUnitTestGenerator.cs  XUnitTestGenerator.cs
migrations/UserApi/: ANALYSIS.md  TRACEABILITY.md  UserApi.sln
migrations/UserApi/src/UserApi/: Program.cs  UserApi.csproj
migrations/UserApi/src/UserApi.Library/: UserApi.Library.csproj
migrations/UserApi/src/UserApi.Library/Application/DTOs/: CreateUserRequest.cs  UserResponse.cs  ValidationResult.cs
migrations/UserApi/src/UserApi.Library/Application/Interfaces/: IUserService.cs
migrations/UserApi/src/UserApi.Library/Application/Services/: UserService.cs
migrations/UserApi/src/UserApi.Library/Application/Validators/: CreateUserRequestValidator.cs
migrations/UserApi/src/UserApi.Library/Domain/Entities/: User.cs
migrations/UserApi/src/UserApi.Library/Domain/Interfaces/: IUserRepository.cs
migrations/UserApi/src/UserApi.Library/Infrastructure/Repositories/: UserDbContext.cs  UserRepository.cs
migrations/UserApi/src/UserApi/Base/Trigger/: BaseHttpTrigger.cs
migrations/UserApi/src/UserApi/Functions/Users/HttpTriggers/: CreateUser_HttpTrigger.cs  DeleteUser_HttpTrigger.cs  GetAllUsers_HttpTrigger.cs  GetUserById_HttpTrigger.cs
migrations/UserApi/src/UserApi/Properties/: launchSettings.json
migrations/UserApi/tests/UserApi.Tests/: UserApi.Tests.csproj
migrations/UserApi/tests/UserApi.Tests/Integration/: UserHttpTriggersTests.cs
migrations/UserApi/tests/UserApi.Tests/Unit/Services/: UserServiceTests.cs
(+1 files in other folders)
